<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Agency</title>
    <style>
      /* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 28px;
}

.toggle {
  width: 30px;
  height: 30px;
  background-color: #fff;
  cursor: pointer;
}

/* Section Styles */
section {
  background-color: #f4f4f4;
  padding: 50px;
}

.title {
  text-align: center;
  margin-bottom: 50px;
}

.title h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.title p {
  font-size: 18px;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 50%;
}

.row {
  display: flex;
  margin-bottom: 20px;
}

.input50 {
  width: 50%;
  margin-right: 10px;
}

.input100 {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

input[type="submit"],
input[type="reset"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #555;
}

/* Form Styles */
form p {
  font-size: 18px;
  margin-bottom: 10px;
}

form input[type="radio"],
form input[type="checkbox"] {
  margin-right: 5px;
}

form label {
  font-size: 16px;
  margin-right: 10px;
}

    </style>
  </head>

  <body>
    <header>
      <div class="logo">Digital Agency</div>
      <div class="toggle"></div>
     
    </header>

    <section>
      <div class="title">
        <h1>Some of our Finest Works</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore
          doloribus, mollitia voluptatem illo at dolorem error quos rerum
          distinctio provident doloremque quis atque cumque repellendus veniam
          voluptas possimus ducimus.
        </p>
      </div>
      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Subject" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>
            <p>Please select your favorite Web language:</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <p>Please select your favorite vehicle</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
                <input type="reset" value="reset" />
              </div>
             
            </div>

          </form>
        </div>
      
        </div>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
